PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=Rod4man08291012
DB_DATABASE=LazyJoutfittersKS
SESSION_SECRET=qiweuxhoiuehqmie
JWT_SECRET=qiweuxhoiuehqmie
ADMIN_PASSWORD= $2b$12$JYEX0LbGkYfu.i8pMqxnv.EjpRpNx8uZxhGdRBaAR.yELAM2j7mO6
